/*global*/
html{
    font-size: 62.5%; /*reset html=/*1 rem =10px*/
}


*{
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: burlywood;
}

a{
    text-decoration: none;
    font-size: 1.6rem;
}
p{
    line-height: 2;
    font-size: 1.6rem;
}

h1{
    font-size:  3.2rem;
    
}

h2{
    font-size: 2.6rem;
    margin: 2rem 0;
    text-decoration: underline;
}
 h3{
    font-size: 2rem;
    margin: 2rem 0;
 }
 h4{
   font-size: 2.6rem
 }
 img{
   max-width: 100%;
 }

@media(max-width:786px) {
   h2,h3,h4{
      text-align: center;
   }
   
}

/*header*/

.site-header{
    background-position: center;
        background-size: cover;
        background-image: url(img/blog1.jpg);
        height: 30vh;
        background-position: center;
        color: black;
        text-align: center;

        
 }       
        
  .header-text{
    text-align: center;
    color: white;
    line-height: 2;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }  


.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
   

}

.menu a{
    margin-right: 3rem;
    color:black;
}

@media(max-width:786px){
    .site-header{
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        height: 50vh;
    }

    .nav-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .menu   a{
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        text-align: center;
        color: white;
    }
    .header-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        margin: 20px;

    }
}


/*main*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-radius: 30px;
    
}


.blog-img{
    margin-bottom: 2rem;
    border-radius: 2rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
}

.blog-container{
    display: flex;
    flex-direction:row;
    align-items: center;
    background-color:white;
    border-radius: 30px;
    margin-bottom: 2rem;


}

.blog-items{
    text-align: center;
    margin-left: auto;
    margin-left: auto;
    padding-left: 40px;
    margin-top: 2rem;
   
    

}


li{
    font-size: 2rem;
    line-height: 2rem;
}

@media(max-width:786px){
    main{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 80%;
        margin-top:auto ;
    }

    .blog-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
     
    
    }
}
/*footer*/

.blog-footer{
    background-image: url(img/family-footer-1457089966-612x612.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 25vh;
}

.footer-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 40px;
}
.btn-contact{
    display: flex;
    align-items: center;
    display: block;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 2rem 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

@media(max-width:786px){

.blog-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}



}